Guess Number with TRY CATCH/Guess Number/MainWindow.xaml

<Window x:Class="Guess_Number.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:Guess_Number" Background="Black"
 mc:Ignorable="d" WindowStartupLocation="CenterScreen"
 MinHeight="700" MinWidth="1100" 
Title="Guess Number - Paddy O'Riordan" Height="720" Width="1280">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames 
     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" 
     Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="26.471"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="2242"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" 
     Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="41.005"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.5" Value="52"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" 
     Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.855"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
     Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" 
     Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.823"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames 
     Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" 
     Storyboard.TargetName="image">
                <EasingPointKeyFrame KeyTime="0" Value="0.552,0.339"/>
                <EasingPointKeyFrame KeyTime="0:0:7.5" Value="0.5,0.5"/>
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--GRIDS-->
    <Grid Margin="20 100 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--LABEL FROM-->
        <Label Grid.Column="0" Grid.Row="2"  
 Name="lblFrom" Content="0"  
 HorizontalContentAlignment="Center" 
 VerticalContentAlignment="Center"
 Foreground="Yellow" FontSize="100" />
        <!--LABEL TO-->
        <Label Grid.Column="3" Grid.Row="2" 
Name="lblTo"  HorizontalContentAlignment="Center" 
VerticalContentAlignment="Center"
Content="100" Foreground="Yellow"
FontSize="100"  />
        <!--STATUS-->
        <Label Name="lblStatus" 
HorizontalContentAlignment="Center" 
VerticalContentAlignment="Center"
Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
Content="Remaining Lives: 30" 
Foreground="Green" FontSize="100" />
        <!--TEXTBOX INPUT-->
        <TextBox Grid.Column="1" 
Grid.Row="2" Name="txbInput" Text="?" 
TextAlignment="Center" VerticalAlignment="Center"
FontSize="100"  Foreground="Orange" 
Background="Black"
KeyDown="TxbInput_KeyDown" />
        <!--IMAGE-->
        <Image x:Name="image" HorizontalAlignment="Left" 
Height="316" Margin="-748,73,0,0" 
VerticalAlignment="Top" Width="468" 
Source="Kesh Kreations Logo.png" 
Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <!--LABEL WITH BORDER-->
        <Border Grid.Column="1" 
 Grid.Row="1" Margin="0 20 0 58" Background="DarkRed"
BorderBrush="Red" BorderThickness="5" CornerRadius="60">
            <Label 
Content="enter  a number &#xD;&#xA;and press enter " 
Foreground="LightCoral" 
FontSize="40" 
VerticalContentAlignment="Top" 
HorizontalContentAlignment="Center"
Grid.Column="1" 
Margin="10,-10,-19,-5"          
TextBlock.FontWeight="Bold" Width="390"/>
        </Border>
    </Grid>
</Window>
