WPF dropDownMenu/W1/MainWindow.xaml

<Window x:Class="W1.MainWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Background="Black"
WindowStartupLocation="CenterScreen" 
Title="   3rd Dec 2018 WPF testing drop down menu" Height="720" 
Width="1280" >

    <Grid >
        <Border VerticalAlignment="Top" >
            <StackPanel>
                <Menu FontSize="30" />
                <Menu FontSize="30">
                    <MenuItem Header="File" Margin="20 0 20 0">
                        <MenuItem Header="New"   />
                        <MenuItem Header="Open"  />
                        <Separator/>
                        <MenuItem Header="Send">
                            <MenuItem Header="Mail" />
                            <MenuItem Header="My Doc" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="More" Margin="0 0 20 0">
                        <MenuItem Header="Some" />
                        <MenuItem Header="Help" />
                        <Separator/>
                        <MenuItem Header="If" >
                            <MenuItem Header="The Mail" />
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Leave" Margin="0 0 20 0">
                        <MenuItem Header="Time" />
                        <MenuItem Header="Border" />
                        <Separator/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
        <!--GRIDS-->
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" 
                BorderBrush="Gold" BorderThickness="2" Margin="10,0,0,0">
                <TextBox x:Name="txt1"  FontSize="50" Padding="20 10 20 10" 
                 Background="LightGray"></TextBox>
            </Border>

            <Border Grid.Column="3" Grid.Row="6" 
              BorderBrush="Gold" BorderThickness="2">
             <Button x:Name="btn1" FontSize="35" 
                     Background="DarkGreen" 
                Content="ENTER" Foreground="Gold"></Button>
            </Border>

        </Grid>

      </Grid>

</Window>
